# sso

springboot1/: pom.xml
springboot1/src/main/resources/: application.yml
sso-front/: pom.xml
sso-front/src/main/java/com/example/springboot1/: Springboot1Application.java
sso-front/src/main/java/com/example/springboot1/Controller/: RedisController.java
sso-front/src/main/java/com/example/springboot1/config/: RedisCache.java  RedisConfiguration.java  RedisSessionConfig.java  YmlConfig.java
sso-front/src/main/java/com/promotion/product/: SpringbootApplication.java
sso-front/src/main/java/com/promotion/product/aop/: LoginInterceptor.java  WebMvcConfiguraeAdapter.java  loginAop.java
sso-front/src/main/java/com/promotion/product/common/: ExcelColumn.java  ExcelUtils.java  HttpHelper.java  ModelCopier.java
sso-front/src/main/java/com/promotion/product/config/: AddSoapHeader.java  CacheConfig.java  Constans.java  Mybatis2Config.java  MybatisConfig.java  RedisSessionConfig.java  WebServiceClient.java  WebServiceConfig.java  YmlConfig.java
sso-front/src/main/java/com/promotion/product/controller/: IndexController.java  PromotionController.java  RedisController.java
sso-front/src/main/java/com/promotion/product/dao/: TestDao.java
sso-front/src/main/java/com/promotion/product/dao/dataobject/: CellRangeAddressDto.java  DictionaryDo.java  FineUserDo.java  PromotionBaseInfoDo.java  PromotionMapperDo.java  QueryPromotionListDo.java  QueryPromotionListRequest.java  QueryPromotionListRespone.java  RestaurantMappingDo.java  SavePromotionBaseInfoRequery.java  ShopDo.java  StoreAccountInfoDo.java  TemplateDo.java  UpdatePromotionBaseInfoRequery.java  UserBaseInfo.java  UserRoleDo.java  UserStoreDo.java  queryPromotionListDo.java  queryPromotionListRequest.java  queryPromotionListRespone.java
sso-front/src/main/java/com/promotion/product/dao/mysql/: DictionaryDao.java  PromotionBaseInfoDao.java  PromotionMapperDao.java  ShopDao.java  TemplateDao.java  UserRoleDao.java
sso-front/src/main/java/com/promotion/product/dao/mysql/xml/: PromotionBaseInfo.xml
sso-front/src/main/java/com/promotion/product/dao/mysql2/: FineUserDao.java  UserStoreDao.java  YuKuDao.java
sso-front/src/main/java/com/promotion/product/entity/: BaseEntityResponse.java  BasePageResponse.java  BaseResponse.java  BizErrorEnum.java  ExeclDto.java  ExeclRespone.java  ExeclResponeTs.java  FormTypeEnums.java  PermissionDTO.java  PromotionBaseInfoDto.java  PromotionBaseInfoRespone.java  PromotionTypeEnum.java  SavePromotionBaseInfoRespone.java  SavePromotionMapperInfoRequest.java  SubmitEnums.java  TreeResponse.java  UserDao.java  UserRoleDto.java  savePromotionMapperInfoRequest.java
sso-front/src/main/java/com/promotion/product/service/: DictionarySerivce.java  PromotionMapperSeriver.java  PromotionService.java  ShopService.java  UserAuthsService.java  UserRoleService.java
sso-front/src/main/java/com/promotion/product/webservice/: AddReview.java  AddReviewResponse.java  AttachmentForm.java  Exception.java  Exception_Exception.java  IKmReviewWebserviceService.java  IKmReviewWebserviceServiceService.java  KmReviewParamterForm.java  ObjectFactory.java
sso-front/src/main/java/com/soso/product1/: Springboot1Application.java
sso-front/src/main/java/com/soso/product1/Controller/: RedisController.java
sso-front/src/main/java/com/soso/product1/config/: MybatisConfig.java  RedisCache.java  RedisSessionConfig.java
sso-front/src/main/java/com/soso/product1/dao/: TestDao.java
sso-front/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  client.properties
sso-front/src/main/resources/create/: tb_dictionary.sql  tb_promotion_base_info.sql  tb_promotion_mapper.sql  tb_template.sql
sso-front/src/main/resources/mapper/: PromotionBaseInfo.xml  UserRole.xml
sso-front/src/main/resources/yuku_mapper/: yukuDao.xml
sso-front/src/main/webapp/: index.jsp
sso-front/src/main/webapp/WEB-INF/: addPermission.jsp  detail.jsp  detailTs.jsp  edit.jsp  editPermission.jsp  hall_detai_oldl.jsp  hall_detail.jsp  hall_edit.jsp  hall_edit_old.jsp  hall_list.jsp  index.jsp  index1.jsp  list.jsp  permission.jsp  taglib.jsp  tree.jsp
sso-front/src/test/java/com/example/springboot1/: Springboot1ApplicationTests.java
sso-front/src/test/java/com/example/springboot1/RedisTest/: RedisTest.java
