spring.profiles.active=test
server.servlet.context-path=/promotion
server.port: 32329
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

pagehelper.reasonable=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

dingtail.appid=dingoalnu7hn7fqu1gh8cf
dingtail.appSecret=MKpmawqKmqFhGCrH6F7wZ1pt5vf6wpumvcZiGTskrtWXv4NhnmLIPO8ZEoQPrSq4
dingtail.redirect.uri=http://center.mrcool.cn:32329/promotion/login

dingtail.appkey=dingv6ulx4cvf5ukbn9v;
dingtail.appQYSecret=JbqsU8wJ_xwyetQvMl9soBR8sJal3zpiGiGbnjj6lqcycqe35sxdmqkJrtzCgCAT;
dingtail.corpId=ding2fde065d59156498
