spring.profiles.active=test
server.servlet.context-path=/promotion
server.port: 8081
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

pagehelper.reasonable=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8