#Web服务的URL
address=http://oa.mrcool.cn:88/sys/webservice/kmReviewWebserviceService
#Web服务接口
service_class=com.landray.kmss.km.review.webservice.IKmReviewWebserviceService
#Web服务标识
service_bean=kmReviewWebserviceService
